<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>jQuery中国地图插件DEMO演示</title>
<script src="js/lib/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/lib/raphael-min.js"></script>
<script type="text/javascript" src="js/res/chinaMapConfig.js"></script>
<script type="text/javascript" src="js/map-min.js"></script>
<style>
	*{margin:0;padding:0;border: none;}
	body { color: #333; text-align: center; font: 16px "微软雅黑"; }
	.mapTipText{width: 280px;height: 110px;background-color: #ffffff;}
	.mapTipText .mapTipImg{height: 66px; width: 66px; float: left;border: 2px solid #ffffff; border-radius: 50%;overflow: hidden;margin: -12px 5px 0 -12px;}
	.mapTipText .mapTipImg img{width: 100%;height: 100%;}
	.mapTipText .mapTipList{float: left;margin-left: 4px;}
	.mapTipText .mapTipList h2{text-align: left;}
	.mapTipText .mapTipList h2 a{font-size: 24px; color: #262626;text-decoration:none;}
	.mapTipText .mapTipList h2 a:hover{ color: #0085d2;}
	.mapTipText .mapTipList h2 a span{font-size: 16px;margin-left: 3px;}
	.mapTipText .mapTipList ul{ width: 203px;padding-right: 10px;}
	.mapTipText .mapTipList ul li{list-style: none;float: left;padding: 7px 3px 0 3px;}
	.mapTipText .mapTipList ul li a{color: #262626;text-decoration:none;}
	.mapTipText .mapTipList ul li a:hover{background-color:#2ebcfe;color:#ffffff;}
</style>
<script type="text/javascript">
	$(function(){
		$('#ChinaMap').SVGMap({
			mapWidth: 800,
			mapHeight: 600
		});
	});
</script>
</head>
<body>
<div class="wrap" style="margin-top: 0px;">
<div style="text-align:center;clear:both;">
<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script>
</div>

<div class="itemCon" style="float: left">
	<div id="ChinaMap" style="margin: 50px;"></div>
	<div id="stateTip" style="position: absolute;left: 100%;text-align: left;display: inline;"></div>
</div>

<div id="mapTipContent" style="width: 900px;margin: 0 auto;display: none">
	<div class="mapTipText mapTipText0">
		<div class="mapTipImg"><img src="images/heilongjiang.jpg" alt=""/></div>
		<div class="mapTipList">
			<h2><a href="">黑龙江</a></h2>
			<ul>
				<li><a href="">焦琰舒？？？</a></li>
			</ul>
		</div>
	</div>
	<div class="mapTipText mapTipText1">
		<div class="mapTipImg"><img src="images/jilin.jpg" alt=""/></div>
		<div class="mapTipList">
			<h2><a href="">吉林</a></h2>
			<ul>
				<li><a href="">六人</a></li>
			</ul>
		</div>
	</div>
	<div class="mapTipText mapTipText2">
		<div class="mapTipImg"><img src="images/liaoning.jpg" alt=""/></div>
		<div class="mapTipList">
			<h2><a href="">辽宁</a></h2>
			<ul>
				<li><a href="">营口老羊</a></li>
			</ul>
		</div>
	</div>
	<div class="mapTipText mapTipText13">
		<div class="mapTipImg"><img src="images/liaoning.jpg" alt=""/></div>
		<div class="mapTipList">
			<h2><a href="">江西</a></h2>
			<ul>
				<li><a href="">大本营</a></li>
			</ul>
		</div>
	</div>
	<div class="mapTipText mapTipText15">
		<div class="mapTipImg"><img src="images/liaoning.jpg" alt=""/></div>
		<div class="mapTipList">
			<h2><a href="">湖南</a></h2>
			<ul>
				<li><a href="">房地产之子狗哥</a></li>
			</ul>
		</div>
	</div>
</div>
</div>

<div style="text-align:center;clear:both;">
<script src="/gg_bd_ad_720x90-2.js" type="text/javascript"></script>
</div>
</body>
</html>